#################################
#
# Floating Windows
#
#################################






#################################
#
# Basic i3
#
#################################


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+Shift+e exec --no-startup-id qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1


### Startup program

exec_always feh --bg-fill /home/patch/data/Image/wallpaper/lofi-31.jpg
exec_always --no-startup-id picom -b --experimental-backend

exec_always --no-startup-id "bash ~/.config/polybar/launch.sh --forest"
#exec_always --no-startup-id "sleep 1s && bash ~/.config/lemonbar/bar.sh | lemonbar -p -F#FFFFFFFF -B#FF222222 -f "DejaVu Sans Mono"-8 -f FontAwesome-8) &"
#exec_always --no-startup-id "killall succade ; succade"
exec_always --no-startup-id "killall nm-applet ; nm-applet"
exec_always --no-startup-id "killall flameshot ; flameshot"

bindsym $mod+y exec st



#################################
#
# Style
#
#################################



# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 0
new_float pixel 0

gaps inner 10

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#        status_command i3status -c /home/syswap/.config/i3status/i3status.conf
#        mode hide
#        colors {
#                background #39345E
#                statusline #FFFFFF
#                separator  #666666
#
#                focused_workspace  #222222 #514A86 #FFFFFF
#                active_workspace   #222222 #514A86 #FFFFFF
#                inactive_workspace #222222 #514A86 #FFFFFF
#                urgent_workspace   #222222 #514A86 #FFFFFF
#                binding_mode       #222222 #514A86 #FFFFFF
#        }
#}

#Colors

# class                 border  bground text    indicator child_border
client.focused          #222222 #222222 #FFFFFF #222222   #222222
client.focused_inactive #222222 #222222 #FFFFFF #222222   #222222
client.unfocused        #222222 #222222 #FFFFFF #222222   #222222
client.urgent           #222222 #222222 #FFFFFF #222222   #222222
client.placeholder      #222222 #222222 #FFFFFF #222222   #222222

client.background       #FFFFFF

font pango: Sergoe Ui 


#################################
#
# Keybindings
#
#################################
set $mod Mod4

## Rofi

bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons -config ~/.config/rofi/launcher.rasi
bindsym $mod+Tab exec --no-startup-id rofi  -show window -show-icons -config ~/.config/rofi/launcher.rasi

## Programs


bindsym $mod+e exec nautilus

bindsym $mod+t exec urxvt

bindsym $mod+s exec firefox

# i3lock 
# I use i3lock-fancy instead of i3lock
#
#bindsym $mod+x exec i3lock

#bindsym $mod+x exec /home/patch/.config/i3/i3lock/lock -p 
bindsym $mod+x exec i3lock-fancy -p

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessUp exec --no-startup-id bash -c 'b=$(xrandr --verbose | grep -i brightness | head -n 1 | cut -d" " -f2) && b2=$(echo -e "import math\nf = lambda x: (1 - 1/(1+math.exp(4*x-2)))\nprint(\\\"%.2f\\\" % f(0.5+$b))" | python) && xrandr --output eDP-1 --brightness $b2'

bindsym XF86MonBrightnessDown exec --no-startup-id bash -c 'b=$(xrandr --verbose | grep -i brightness | head -n 1 | cut -d" " -f2) && b2=$(echo -e "import math\nf = lambda x: (1 - 1/(1+math.exp(4*x-2)))\nprint(\\\"%.2f\\\" % f(-0.5+$b))" | python) && xrandr --output eDP-1 --brightness $b2'

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+a kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+z layout tabbed
#bindsym $mod+b layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


#################################
#
# Workspace (Not defined for me because i don't use i3status)
#
#################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5
bindsym $mod+minus workspace number $ws6
bindsym $mod+egrave workspace number $ws7
bindsym $mod+underscore workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+quotedbl move container to workspace number $ws3
bindsym $mod+Shift+apostrophe move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+minus move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+underscore move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
